<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Evita barras de rolagem duplas */
            font-family: 'Inter', sans-serif; /* Fonte moderna */
            background-color: #f4f4f5; /* Um cinza claro para o fundo */
        }
        .iframe-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        iframe {
            width: 100%; 
            height: 100%; 
            border: none; /* Removida a borda para um visual mais limpo */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe 
            src="https://script.google.com/macros/s/AKfycbwsMiQB9UaemIm3rOLKC8hV6Pd0P6T1QW_1cxgj7nqf9wLBGH5xxeLBM80FCcqKLX4_HA/exec"
            title="Leitor de Inventário"
            allow="camera; autoplay 'none'; encrypted-media 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; screen-wake-lock 'none'; usb 'none'; clipboard-read 'none'; clipboard-write 'none'; web-share 'none'; accelerometer 'none'">
            Seu navegador não suporta iframes. Por favor, acesse o conteúdo diretamente em: 
            <a href="https://script.google.com/macros/s/AKfycbwsMiQB9UaemIm3rOLKC8hV6Pd0P6T1QW_1cxgj7nqf9wLBGH5xxeLBM80FCcqKLX4_HA/exec" target="_blank">
                Link para o Script
            </a>
        </iframe>
    </div>
</body>
</html>
